NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://rrcaddick:ApKFrwWHVOaKijYC@devcluster.4vsmnjw.mongodb.net/rest_api
MONGO_URL=mongodb+srv://rrcaddick:ApKFrwWHVOaKijYC@devcluster.4vsmnjw.mongodb.net/
MONGO_DBNAME=rest_api
LOG_LEVEL=debug
